<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>井字棋</title>
	<style type="text/css">
		.mainbox{
			margin-top: 100px;
			margin-left: 100px;
			width: 300px;
			height: 300px;

		}

		.btn_inside{
			width: 98px;
			height: 98px;
			float: left;
			border: 1px solid #3FAFAF;
			/*background-color: blue;*/
		}

		.manuebox{
			margin-top: 30px;
			margin-left: 80px;
			/*display: none;*/
			width: 100%;
			height: 100px;
			line-height: 100px;
		}

		.remark{
			width: 400px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 50px;
			color: #3FAFAF;
			float: left;
		}

		.btn_reset{
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			margin-top: 27px;
			margin-left: 87px;
			border: 2px solid #2248DD;
			border-radius: 6px;
			font-size: 30px;
			color: #2248DD;
			float: left;
		}
	</style>
</head>
<body>
	<div class="mainbox">
		<div class="btn_inside" location_x="0" location_y="0" clicked="0"></div>
		<div class="btn_inside" location_x="0" location_y="1" clicked="0"></div>
		<div class="btn_inside" location_x="0" location_y="2" clicked="0"></div>
		<div class="btn_inside" location_x="1" location_y="0" clicked="0"></div>
		<div class="btn_inside" location_x="1" location_y="1" clicked="0"></div>
		<div class="btn_inside" location_x="1" location_y="2" clicked="0"></div>
		<div class="btn_inside" location_x="2" location_y="0" clicked="0"></div>
		<div class="btn_inside" location_x="2" location_y="1" clicked="0"></div>
		<div class="btn_inside" location_x="2" location_y="2" clicked="0"></div>
	</div>

	<br>

	<div class="manuebox">
		<div class="remark">have fun!</div>
		<div class="btn_reset">reset</div>
	</div>

	<script src="jquery-3.2.1.min.js"></script>

	<script>
			var circle = 1;

			var mat = new Array();
			mat[0] = new Array(0,0,0);
			mat[1] = new Array(0,0,0);
			mat[2] = new Array(0,0,0);
			
			$(".btn_inside").click(function(){
				// alert('ok');
				var clicked = $(this).attr('clicked');

				if(clicked == '0'){

					var x = parseInt($(this).attr('location_x'));
					var y = parseInt($(this).attr('location_y'));

					if (circle) {
						$(this).html("<img src='circle.png' style='height:96px;width:96px'>");
						circle = 0;
						mat[x][y] = 1;

					}else{
						$(this).html("<img src='cross.png' style='height:96px;width:96px'>");
						circle = 1;
						mat[x][y] = 2;

					}
					
					$(this).attr('clicked','1');

				}

				var win = checkWin();
				// 
				if(win == 1){
					$('.remark').css({
						'color':'red'
					});
					$('.remark').html('red win!');

					$('.btn_inside').each(function(){
						$(this).attr('clicked','1');
					})
				}else if(win == 2){
					$('.remark').css({
						'color':'black'
					});
					$('.remark').html('black win!');

					$('.btn_inside').each(function(){
						$(this).attr('clicked','1');
					})
				}else if(win == 3){
					$('.remark').html('drawn game!');

					$('.btn_inside').each(function(){
						$(this).attr('clicked','1');
					})
				}

			});

			$('.btn_reset').click(function(){
				$('.btn_inside').each(function(){
					$(this).attr('clicked','0');
					$(this).html('');
					circle = 1;
					for (var i = 0; i < 3; i ++) {
						for (var j = 0; j < 3; j++) {
							// 说明此时还有地方可以走
							mat[i][j] = 0;
						}
					}
				})
				$('.remark').css({
					'color':'#3FAFAF'
				})
				$('.remark').html('have fun!');
			})

			function checkWin(){
				// 胜利的情况只有八种，遍历出来就行

				if(mat[0][0] != 0 && mat[0][0] == mat[0][1] && mat[0][1] == mat[0][2]){
					return mat[0][0];
				}
				if(mat[1][0] != 0 && mat[1][0] == mat[1][1] && mat[1][1] == mat[1][2]){
					return mat[1][0];
				}
				if(mat[2][0] != 0 && mat[2][0] == mat[2][1] && mat[2][1] == mat[2][2]){
					return mat[2][0];
				}
				if(mat[0][0] != 0 && mat[0][0] == mat[1][0] && mat[1][0] == mat[2][0]){
					return mat[0][0];
				}
				if(mat[0][1] != 0 && mat[0][1] == mat[1][1] && mat[1][1] == mat[2][1]){
					return mat[0][1];
				}
				if(mat[0][2] != 0 && mat[0][2] == mat[1][2] && mat[1][2] == mat[2][2]){
					return mat[0][2];
				}
				if(mat[0][0] != 0 && mat[0][0] == mat[1][1] && mat[1][1] == mat[2][2]){
					return mat[0][0];
				}
				if(mat[0][2] != 0 && mat[0][2] == mat[1][1] && mat[1][1] == mat[2][0]){
					return mat[0][2];
				}

				for (var i = 0; i < 3; i ++) {
					for (var j = 0; j < 3; j++) {
						// 说明此时还有地方可以走
						if(mat[i][j] == 0) return 0;
					}
				}

				// 平局
				return 3;
			}

	</script>
</body>
</html>